# unit-testing-step-by-step

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erselan/unittesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/erselan/unittesting/data/local/: UserTestDao.kt
app/src/androidTest/java/com/erselan/unittesting/di/: AppModuleTest.kt
app/src/androidTest/java/com/erselan/unittesting/utils/: CompareValuesTest.kt
app/src/androidTest/java/com/systems/unittesting/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/systems/unittesting/data/local/: UserTestDao.kt
app/src/androidTest/java/com/systems/unittesting/di/: AppModuleTest.kt
app/src/androidTest/java/com/systems/unittesting/utils/: CompareValuesTest.kt  CompareValuesTestRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erselan/unittesting/: UnitTestingApp.kt
app/src/main/java/com/erselan/unittesting/constant/: AppConstant.kt
app/src/main/java/com/erselan/unittesting/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/erselan/unittesting/di/: AppModule.kt
app/src/main/java/com/erselan/unittesting/entity/: UserEntity.kt
app/src/main/java/com/erselan/unittesting/ui/: MainActivity.kt
app/src/main/java/com/erselan/unittesting/utils/: CompareValues.kt  FieldValidation.kt
app/src/main/java/com/systems/unittesting/: MainActivity.kt  UnitTestingApp.kt
app/src/main/java/com/systems/unittesting/constant/: AppConstant.kt
app/src/main/java/com/systems/unittesting/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/systems/unittesting/di/: AppModule.kt
app/src/main/java/com/systems/unittesting/entity/: UserEntity.kt
app/src/main/java/com/systems/unittesting/ui/: MainActivity.kt
app/src/main/java/com/systems/unittesting/utils/: CompareValues.kt  FieldValidation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/erselan/unittesting/: ExampleUnitTest.kt
app/src/test/java/com/erselan/unittesting/utils/: FieldValidationTest.kt
app/src/test/java/com/systems/unittesting/: ExampleUnitTest.kt
app/src/test/java/com/systems/unittesting/utils/: FieldValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
